#include=~/.config/fuzzel/themes/catppuccin-frappe/sky.ini

[colors]
background=1E1F21ff
text=B5B5B5ff
prompt=D5C4A1ff
placeholder=838ba7ff
input=D5C4A1ff
match=FF6C6Bff
selection=323437ff
selection-text=B5B5B5ff
selection-match=FF6C6Bff
counter=FF6C6Bff
border=1E1F21ff




