
# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█

# See https://wiki.hyprland.org/Nvidia/

# Nvidia
env = LIBVA_DRIVER_NAME,nvidia            # Use NVIDIA for VA-API
env = __GLX_VENDOR_LIBRARY_NAME,nvidia    # Set GLX vendor to NVIDIA
env = __GL_VRR_ALLOWED,1                  # Enable Variable Refresh Rate (VRR) for OpenGL
env = __GL_MaxFramesAllowed,1             # Limit max frames in OpenGL queue for low latency
env = __GL_GSYNC_ALLOWED,1                # Enable G-Sync for OpenGL
env = __GL_YIELD,USLEEP                    # Enable Async Page Flipping
env = WLR_DRM_NO_ATOMIC,0                 # Enable atomic mode-setting (0 = safer, 1 = lowest latency)
env = WLR_DRM_NO_DIRECT_SCANOUT,0         # Use Direct Scanout for better performance
env = __NV_PRIME_RENDER_OFFLOAD,1         # Force NVIDIA GPU
env = __NV_PRIME_RENDER_OFFLOAD_PROVIDER,NVIDIA-G0
env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/nvidia_icd.json
env = VK_LAYER_PATH,/usr/share/vulkan/explicit_layer.d
env = __GL_SYNC_TO_VBLANK,0               # Disable V-Sync (better FPS if using VRR/G-Sync)
env = __GL_THREADED_OPTIMIZATIONS,1       # Enable multi-threaded optimizations for OpenGL
env = GAMESCOPE_VRR,1                     # Ensure VRR is working in Gamescope

# Cursor settings
cursor:no_hardware_cursors = true         # Disable hardware cursors to prevent flickering issues

# Wayland-specific configurations
env = XDG_SESSION_TYPE,wayland            # Specify Wayland session type
env = GBM_BACKEND,nvidia-drm              # Set GBM backend to NVIDIA DRM
env = WLR_NO_HARDWARE_CURSORS,1           # Disable hardware cursors in Wayland

# Other environment settings
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
env = XCURSOR_SIZE,24
env = ELM_SCALE,1
env = QT_SCALE_FACTOR,1
env = HYPRCURSOR_SIZE,24


