
# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█

# See https://wiki.hyprland.org/Nvidia/

# Video Acceleration API (VA-API) and OpenGL settings
env = LIBVA_DRIVER_NAME,nvidia            # Use NVIDIA for VA-API
env = __GLX_VENDOR_LIBRARY_NAME,nvidia    # Set GLX vendor to NVIDIA
env = __GL_VRR_ALLOWED,1                  # Enable Variable Refresh Rate (VRR) for OpenGL applications
env = __GL_MaxFramesAllowed,1             # Limit maximum frames allowed in the OpenGL queue
env = __GL_GSYNC_ALLOWED,0                # Disable G-Sync for OpenGL
env = WLR_DRM_NO_ATOMIC,0                 # Enable atomic mode-setting for better performance and stability

# Cursor settings
cursor:no_hardware_cursors = true         # Disable hardware cursors to prevent cursor-related issues

# Wayland environment variables
env = XDG_SESSION_TYPE,wayland            # Specify Wayland session type
env = GBM_BACKEND,nvidia-drm              # Set GBM backend to NVIDIA DRM
env = WLR_NO_HARDWARE_CURSORS,1   



# OTHER ENV SETTINGS

env = XDG_CURRENT_DESKTOP,Hyprland

env = XDG_SESSION_TYPE,wayland

env = XDG_SESSION_DESKTOP,Hyprland

env = QT_QPA_PLATFORM,wayland;xcb

env = QT_QPA_PLATFORMTHEME,qt6ct

env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = MOZ_ENABLE_WAYLAND,1

env = GDK_SCALE,1

env = XCURSOR_SIZE,24

env = ELM_SCALE,1

env = QT_SCALE_FACTOR,1

env = HYPRCURSOR_SIZE,24

