
# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█


env = __GLX_VENDOR_LIBRARY_NAME,nvidia                # Use NVIDIA GLX
env = __NV_PRIME_RENDER_OFFLOAD,1                     # Force NVIDIA for render offloading
env = __NV_PRIME_RENDER_OFFLOAD_PROVIDER,NVIDIA-G0    # Specify NVIDIA provider

env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland

env = GBM_BACKEND,nvidia-drm

env = WLR_NO_HARDWARE_CURSORS,1

env = __GL_VRR_ALLOWED,1
env = __GL_GSYNC_ALLOWED,1

# env = __GL_THREADED_OPTIMIZATIONS,1
# env = __GL_SYNC_TO_VBLANK,0

# env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/nvidia_icd.json
# env = VK_LAYER_PATH,/usr/share/vulkan/explicit_layer.d

cursor:no_hardware_cursors = true         

