general {
    gaps_in = 4
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(1E1F21FF) rgba(323437FF) 45deg
    col.inactive_border = rgba(1E1F2166)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(1E1F21FF) rgba(323437FF) 45deg
    col.border_inactive = rgba(1E1F2166)
    col.border_locked_active = rgba(1E1F21FF) rgba(323437FF) 45deg
    col.border_locked_inactive = rgba(1E1F2166)
}



decoration {
    rounding = 10
    active_opacity = 0.75
    inactive_opacity = 0.6

    blur {
        enabled = yes
        size = 4
        passes = 4
        noise = 0.02
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }

    shadow {
        enabled = false
        ignore_window = true
        offset = 0 0
        range = 15
        render_power = 1
        color = 0x80ffffff
    }
}

master {
    new_status = master
}



windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# xwaylandvideo bridge
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$


